(['/Users/joshedmondson/Library/CloudStorage/Dropbox/Code_Projects/pygame_intros/game1.py'],
 ['/Users/joshedmondson/Library/CloudStorage/Dropbox/Code_Projects/pygame_intros'],
 ['codecs'],
 ['/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/__pyinstaller',
  '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.4 (main, Aug 15 2023, 08:40:36) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game1',
   '/Users/joshedmondson/Library/CloudStorage/Dropbox/Code_Projects/pygame_intros/game1.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('copy',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/copy.py',
   'PYMODULE'),
  ('struct',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/struct.py',
   'PYMODULE'),
  ('lzma',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/csv.py',
   'PYMODULE'),
  ('threading',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('inspect',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('__future__',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('platformdirs',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/signal.py',
   'PYMODULE'),
  ('logging',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/platform.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('random',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('pygame',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/joshedmondson/Library/CloudStorage/Dropbox/Code_Projects/pygame_intros/build/game1/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/joshedmondson/.pyenv/versions/3.11.4/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 [])
